<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <div class="shadow" style="background-color: blue"></div>-->
<!--    <div class="shadow" style="background-color: blue"></div>-->
<!--    <div class="shadow" style="background-color: blue"></div>-->
<!--    <div class="shadow" style="background-color: blue"></div>-->
<!--    <div class="shadow" style="background-color: blue"></div>-->
<!--    <div class="shadow" style="background-color: blue"></div>-->
    <script src="task15_2.js"></script>
</body>
</html>